{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && cd ../backend && poetry run python scripts/update_static_src.py -d ../frontend/build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
